.box{
    width: 500px;
    height: 500px;
    background-color: darkblue;
    animation-name: Aziz;
    animation-duration: 3s;
    position: relative;
    animation-iteration-count: infinite;
}

@keyframes Aziz{
    0%{
        background-color: purple;
        width: 500px;
        height: 500px;
        margin-left: 100px;
        margin-top: 100px;
    }
    25%{
        background-color: rgb(255, 144, 163);
        width: 400px;
        height: 400px;
        margin-left: 200px;
        margin-top: 200px;
    }
    50%{
        background-color: pink;
        width: 300px;
        height: 300px;
        margin-left: 300px;
        margin-top: 300px;
    }
    75%{
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        margin-left: 400px;
        margin-top: 400px;
    }
    100%{
        background-color: red;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-left: 500px;
        margin-top: 500px;
    }
}